# Fülle diese Variablen lokal aus (bei Render in Environment eintragen)
DATABASE_URL=postgresql+psycopg2://USER:PASSWORD@HOST:PORT/DBNAME
ALLOW_ORIGIN=http://localhost:3000,https://www.powercleanservice.de,https://powercleanservice.de,powercleanservice.de,https://powercleanservice.de
RESEND_API_KEY=
ADMIN_TOKEN=PowerClean_2025_supersecret
NOTIFY_EMAIL=info@powercleanservice.de
BRAND_NAME=PowerCleanService

